# this is where the WEBDAV username and password need to be stored
# adapt this file and save it as ".env".
# Make sure it is added to '.gitignore' so that it will not get exposed in the repository.
WEBDAV_USERNAME=add_username_here
WEBDAV_PASSWORD=add_password_here